# VibeSimilarityExplorer

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/huynguyen2703/songs/vibeexplorer/: VibeSimilarityExplorerApplication.java
src/main/java/com/huynguyen2703/songs/vibeexplorer/controllers/: HealthCheck.java  SongClusterController.java  SongController.java  SongFeaturesController.java  SongGraphController.java  SpotifyAuthController.java
src/main/java/com/huynguyen2703/songs/vibeexplorer/dto/spotify/: SpotifyAlbumDto.java  SpotifyArtistDto.java  SpotifySearchResponse.java  SpotifyTokenResponse.java  SpotifyTrackDto.java  SpotifyTracksDto.java
src/main/java/com/huynguyen2703/songs/vibeexplorer/etl/: SpotifyEtlConfig.java  SpotifyEtlJob.java  SpotifyEtlScheduler.java  SpotifyExtractService.java  SpotifyLoadService.java  SpotifyTransformService.java
src/main/java/com/huynguyen2703/songs/vibeexplorer/models/: Song.java  SongCluster.java  SongFeatures.java  SongGraph.java
src/main/java/com/huynguyen2703/songs/vibeexplorer/repositories/: SongClusterRepository.java  SongFeaturesRepository.java  SongGraphRepository.java  SongRepository.java
src/main/java/com/huynguyen2703/songs/vibeexplorer/services/: SongClusterService.java  SongFeaturesService.java  SongGraphService.java  SongService.java
src/main/resources/: application.properties
src/test/java/com/huynguyen2703/songs/vibeexplorer/: VibeSimilarityExplorerApplicationTests.java
src/test/java/com/huynguyen2703/songs/vibeexplorer/functional_tests/unit_tests/etl_tests/: SpotifyEtlSchedulerTest.java  SpotifyExtractServiceTest.java  SpotifyLoadServiceTest.java  SpotifyTransformServiceTest.java
src/test/java/com/huynguyen2703/songs/vibeexplorer/integration_tests/etl_tests/: SpotifyEtlJobTest.java
